# Qasir

./: README.md  pom.xml
WebTest/: pom.xml  serenity.properties
WebTest/src/test/java/: CucumberTestSuite.java
WebTest/src/test/java/Pages/: LoginPage.java  OutletPage.java  ProfilePage.java
WebTest/src/test/java/Steps/: LoginStep.java  OutletStep.java  ProfileStep.java
WebTest/src/test/java/Test/: Login.java  Outlet.java  Profile.java
WebTest/src/test/resources/features/: Login.feature  Outlet.feature  Profile.feature
